# TetherVPN

./: settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tor_gateway
app/src/main/java/com/example/tethervpn/: MainActivity.kt  NativeLib.kt  TetherVpnService.kt  Tun2SocksJNI.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  styles.xml
