plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.example.tethervpn'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.tethervpn"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "arm64-v8a"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildTypes {
        release { minifyEnabled false }
        debug { debuggable true }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
    implementation "androidx.core:core-ktx:1.12.0"
}
